<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <script src="../js/jquerynew.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
  <script src="https://unpkg.com/downloadjs@1.4.7"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Sign in & Sign up Form</title>
</head>

<body>
  <div class="containers">
    <!-- <div class="forms-container">
      <div class="signin-signup">
        <form action="#" class="sign-in-form">
          <h2 class="title">Sign in</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Email" id="emaillogin" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" id="passwordlogin" />
          </div>
          <a href="javascript:void(0)" onclick="loginapi()">
            <input type="button" value="Login" class="btn solid" />
          </a>
        </form>
        <form action="#" class="sign-up-form">
          <h2 class="title">Sign up</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" id="usernamerg" />
          </div>
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" id="emailrg" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" id="passwordrg" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" id="confpasswordrg" />
          </div>

          <a href="javascript:void(0)" onclick="register()">
            <input type="button" value="Register" class="btn solid" />
          </a>
        </form>
      </div>
    </div>

    <div class="panels-container">
      <div class="panel left-panel">
        <div class="content">
          <h3>New here ?</h3>
          <p>
            Upload documents now — get official signatures easily and quickly
          </p>
          <button class="btn transparent" id="sign-up-btn">
            Sign up
          </button>
        </div>
        <img src="img/Group 19.png" class="image" alt="" />
      </div>
      <div class="panel right-panel">
        <div class="content">
          <h3>One of us ?</h3>
          <p>
            Upload documents now — get official signatures easily and quickly
          </p>
          <button class="btn transparent" id="sign-in-btn">
            Sign in
          </button>
        </div>
        <img src="img/Group 19.png" class="image" alt="" />
      </div>
    </div> -->
    <div class="h-screen bg-slate-200" style="display: flex; justify-content: center; align-items: center;">

    <div class="sign-in-form border rounded bg-white p-8 shadow flex flex-col justify-center gap-8" style="width: 20rem;">
       <div>
        <svg width="193" height="33" viewBox="0 0 193 33" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.275 24L9.55 6.5H13.75L18.725 22H16.625L21.825 6.5H25.575L30.575 22H28.55L33.65 6.5H37.525L31.8 24H27.45L23.025 10.4H24.175L19.625 24H15.275ZM43.5109 13.55H51.9359V16.7H43.5109V13.55ZM43.8109 20.75H53.3359V24H39.7859V6.5H53.0109V9.75H43.8109V20.75ZM55.2951 18.525V15.4H62.3701V18.525H55.2951ZM71.1463 24.3C69.7463 24.3 68.4046 24.1167 67.1213 23.75C65.838 23.3667 64.8046 22.875 64.0213 22.275L65.3963 19.225C66.1463 19.7583 67.0296 20.2 68.0463 20.55C69.0796 20.8833 70.1213 21.05 71.1713 21.05C71.9713 21.05 72.613 20.975 73.0963 20.825C73.5963 20.6583 73.963 20.4333 74.1963 20.15C74.4296 19.8667 74.5463 19.5417 74.5463 19.175C74.5463 18.7083 74.363 18.3417 73.9963 18.075C73.6296 17.7917 73.1463 17.5667 72.5463 17.4C71.9463 17.2167 71.2796 17.05 70.5463 16.9C69.8296 16.7333 69.1046 16.5333 68.3713 16.3C67.6546 16.0667 66.9963 15.7667 66.3963 15.4C65.7963 15.0333 65.3046 14.55 64.9213 13.95C64.5546 13.35 64.3713 12.5833 64.3713 11.65C64.3713 10.65 64.638 9.74167 65.1713 8.925C65.7213 8.09167 66.538 7.43333 67.6213 6.95C68.7213 6.45 70.0963 6.2 71.7463 6.2C72.8463 6.2 73.9296 6.33333 74.9963 6.6C76.063 6.85 77.0046 7.23333 77.8213 7.75L76.5713 10.825C75.7546 10.3583 74.938 10.0167 74.1213 9.8C73.3046 9.56667 72.5046 9.45 71.7213 9.45C70.938 9.45 70.2963 9.54167 69.7963 9.725C69.2963 9.90833 68.938 10.15 68.7213 10.45C68.5046 10.7333 68.3963 11.0667 68.3963 11.45C68.3963 11.9 68.5796 12.2667 68.9463 12.55C69.313 12.8167 69.7963 13.0333 70.3963 13.2C70.9963 13.3667 71.6546 13.5333 72.3713 13.7C73.1046 13.8667 73.8296 14.0583 74.5463 14.275C75.2796 14.4917 75.9463 14.7833 76.5463 15.15C77.1463 15.5167 77.6296 16 77.9963 16.6C78.3796 17.2 78.5713 17.9583 78.5713 18.875C78.5713 19.8583 78.2963 20.7583 77.7463 21.575C77.1963 22.3917 76.3713 23.05 75.2713 23.55C74.188 24.05 72.813 24.3 71.1463 24.3ZM81.0637 24V10.55H84.9637V24H81.0637ZM83.0137 8.675C82.297 8.675 81.7137 8.46667 81.2637 8.05C80.8137 7.63333 80.5887 7.11667 80.5887 6.5C80.5887 5.88333 80.8137 5.36667 81.2637 4.95C81.7137 4.53333 82.297 4.325 83.0137 4.325C83.7303 4.325 84.3137 4.525 84.7637 4.925C85.2137 5.30833 85.4387 5.80833 85.4387 6.425C85.4387 7.075 85.2137 7.61667 84.7637 8.05C84.3303 8.46667 83.747 8.675 83.0137 8.675ZM94.9082 29.05C93.6415 29.05 92.4165 28.8917 91.2332 28.575C90.0665 28.275 89.0915 27.8167 88.3082 27.2L89.8582 24.4C90.4249 24.8667 91.1415 25.2333 92.0082 25.5C92.8915 25.7833 93.7582 25.925 94.6082 25.925C95.9915 25.925 96.9915 25.6167 97.6082 25C98.2415 24.3833 98.5582 23.4667 98.5582 22.25V20.225L98.8082 16.85L98.7582 13.45V10.55H102.458V21.75C102.458 24.25 101.808 26.0917 100.508 27.275C99.2082 28.4583 97.3415 29.05 94.9082 29.05ZM94.3082 23.35C93.0582 23.35 91.9249 23.0833 90.9082 22.55C89.9082 22 89.0999 21.2417 88.4832 20.275C87.8832 19.2917 87.5832 18.15 87.5832 16.85C87.5832 15.5333 87.8832 14.3917 88.4832 13.425C89.0999 12.4417 89.9082 11.6833 90.9082 11.15C91.9249 10.6167 93.0582 10.35 94.3082 10.35C95.4415 10.35 96.4415 10.5833 97.3082 11.05C98.1749 11.5 98.8499 12.2083 99.3332 13.175C99.8165 14.125 100.058 15.35 100.058 16.85C100.058 18.3333 99.8165 19.5583 99.3332 20.525C98.8499 21.475 98.1749 22.1833 97.3082 22.65C96.4415 23.1167 95.4415 23.35 94.3082 23.35ZM95.0832 20.15C95.7665 20.15 96.3749 20.0167 96.9082 19.75C97.4415 19.4667 97.8582 19.075 98.1582 18.575C98.4582 18.075 98.6082 17.5 98.6082 16.85C98.6082 16.1833 98.4582 15.6083 98.1582 15.125C97.8582 14.625 97.4415 14.2417 96.9082 13.975C96.3749 13.6917 95.7665 13.55 95.0832 13.55C94.3999 13.55 93.7915 13.6917 93.2582 13.975C92.7249 14.2417 92.2999 14.625 91.9832 15.125C91.6832 15.6083 91.5332 16.1833 91.5332 16.85C91.5332 17.5 91.6832 18.075 91.9832 18.575C92.2999 19.075 92.7249 19.4667 93.2582 19.75C93.7915 20.0167 94.3999 20.15 95.0832 20.15ZM114.263 10.35C115.33 10.35 116.28 10.5667 117.113 11C117.963 11.4167 118.63 12.0667 119.113 12.95C119.596 13.8167 119.838 14.9333 119.838 16.3V24H115.938V16.9C115.938 15.8167 115.696 15.0167 115.213 14.5C114.746 13.9833 114.08 13.725 113.213 13.725C112.596 13.725 112.038 13.8583 111.538 14.125C111.055 14.375 110.671 14.7667 110.388 15.3C110.121 15.8333 109.988 16.5167 109.988 17.35V24H106.088V10.55H109.813V14.275L109.113 13.15C109.596 12.25 110.288 11.5583 111.188 11.075C112.088 10.5917 113.113 10.35 114.263 10.35ZM131.623 24V21.375L131.373 20.8V16.1C131.373 15.2667 131.115 14.6167 130.598 14.15C130.098 13.6833 129.323 13.45 128.273 13.45C127.557 13.45 126.848 13.5667 126.148 13.8C125.465 14.0167 124.882 14.3167 124.398 14.7L122.998 11.975C123.732 11.4583 124.615 11.0583 125.648 10.775C126.682 10.4917 127.732 10.35 128.798 10.35C130.848 10.35 132.44 10.8333 133.573 11.8C134.707 12.7667 135.273 14.275 135.273 16.325V24H131.623ZM127.523 24.2C126.473 24.2 125.573 24.025 124.823 23.675C124.073 23.3083 123.498 22.8167 123.098 22.2C122.698 21.5833 122.498 20.8917 122.498 20.125C122.498 19.325 122.69 18.625 123.073 18.025C123.473 17.425 124.098 16.9583 124.948 16.625C125.798 16.275 126.907 16.1 128.273 16.1H131.848V18.375H128.698C127.782 18.375 127.148 18.525 126.798 18.825C126.465 19.125 126.298 19.5 126.298 19.95C126.298 20.45 126.49 20.85 126.873 21.15C127.273 21.4333 127.815 21.575 128.498 21.575C129.148 21.575 129.732 21.425 130.248 21.125C130.765 20.8083 131.14 20.35 131.373 19.75L131.973 21.55C131.69 22.4167 131.173 23.075 130.423 23.525C129.673 23.975 128.707 24.2 127.523 24.2ZM144.303 24.2C142.72 24.2 141.486 23.8 140.603 23C139.72 22.1833 139.278 20.975 139.278 19.375V7.575H143.178V19.325C143.178 19.8917 143.328 20.3333 143.628 20.65C143.928 20.95 144.336 21.1 144.853 21.1C145.47 21.1 145.995 20.9333 146.428 20.6L147.478 23.35C147.078 23.6333 146.595 23.85 146.028 24C145.478 24.1333 144.903 24.2 144.303 24.2ZM137.203 13.85V10.85H146.528V13.85H137.203ZM155.342 24.2C154.226 24.2 153.226 23.9833 152.342 23.55C151.476 23.1167 150.801 22.4583 150.317 21.575C149.834 20.675 149.592 19.5333 149.592 18.15V10.55H153.492V17.575C153.492 18.6917 153.726 19.5167 154.192 20.05C154.676 20.5667 155.351 20.825 156.217 20.825C156.817 20.825 157.351 20.7 157.817 20.45C158.284 20.1833 158.651 19.7833 158.917 19.25C159.184 18.7 159.317 18.0167 159.317 17.2V10.55H163.217V24H159.517V20.3L160.192 21.375C159.742 22.3083 159.076 23.0167 158.192 23.5C157.326 23.9667 156.376 24.2 155.342 24.2ZM166.83 24V10.55H170.555V14.35L170.03 13.25C170.43 12.3 171.072 11.5833 171.955 11.1C172.839 10.6 173.914 10.35 175.18 10.35V13.95C175.014 13.9333 174.864 13.925 174.73 13.925C174.597 13.9083 174.455 13.9 174.305 13.9C173.239 13.9 172.372 14.2083 171.705 14.825C171.055 15.425 170.73 16.3667 170.73 17.65V24H166.83ZM184.077 24.2C182.543 24.2 181.193 23.9 180.027 23.3C178.877 22.7 177.985 21.8833 177.352 20.85C176.718 19.8 176.402 18.6083 176.402 17.275C176.402 15.925 176.71 14.7333 177.327 13.7C177.96 12.65 178.818 11.8333 179.902 11.25C180.985 10.65 182.21 10.35 183.577 10.35C184.893 10.35 186.077 10.6333 187.127 11.2C188.193 11.75 189.035 12.55 189.652 13.6C190.268 14.6333 190.577 15.875 190.577 17.325C190.577 17.475 190.568 17.65 190.552 17.85C190.535 18.0333 190.518 18.2083 190.502 18.375H179.577V16.1H188.452L186.952 16.775C186.952 16.075 186.81 15.4667 186.527 14.95C186.243 14.4333 185.852 14.0333 185.352 13.75C184.852 13.45 184.268 13.3 183.602 13.3C182.935 13.3 182.343 13.45 181.827 13.75C181.327 14.0333 180.935 14.4417 180.652 14.975C180.368 15.4917 180.227 16.1083 180.227 16.825V17.425C180.227 18.1583 180.385 18.8083 180.702 19.375C181.035 19.925 181.493 20.35 182.077 20.65C182.677 20.9333 183.377 21.075 184.177 21.075C184.893 21.075 185.518 20.9667 186.052 20.75C186.602 20.5333 187.102 20.2083 187.552 19.775L189.627 22.025C189.01 22.725 188.235 23.2667 187.302 23.65C186.368 24.0167 185.293 24.2 184.077 24.2Z" fill="black"/>
          <path d="M2 1.5L2 32.5" stroke="#F8D442" stroke-width="4"/>
        </svg>          
       </div>
       <div style="font-size: larger; font-weight: 600;">Sign In</div>
       <div>
          <form action="#" class="flex flex-col gap-4">
            <div class="flex flex-col gap-1">
              <label for="email" style="font-weight: 600;">Email</label>
              <input class="border-[#FEAF00] border p-2" type="email" name="email" id="emaillogin" />
            </div>
            <div class="flex flex-col gap-1">
              <label for="password" style="font-weight: 600;">Password</label>
              <input class="border-[#FEAF00] border p-2" type="password" name="password" id="passwordlogin" />
            </div>
            <a href="javascript:void(0)" type="submit" class="bg-[#FEAF00] p-2 w-full text-center" onclick="loginapi()">Sign In</a>
          </form>
       </div>
       <button class="text-[#FEAF00] font-semibold flex justify-center" id="sign-up-btn">Register</button>
    </div>

    <div class="sign-up-form border rounded bg-white p-8 shadow hidden flex-col justify-center gap-8" style="width: 20rem;">
      <div>
       <svg width="193" height="33" viewBox="0 0 193 33" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M15.275 24L9.55 6.5H13.75L18.725 22H16.625L21.825 6.5H25.575L30.575 22H28.55L33.65 6.5H37.525L31.8 24H27.45L23.025 10.4H24.175L19.625 24H15.275ZM43.5109 13.55H51.9359V16.7H43.5109V13.55ZM43.8109 20.75H53.3359V24H39.7859V6.5H53.0109V9.75H43.8109V20.75ZM55.2951 18.525V15.4H62.3701V18.525H55.2951ZM71.1463 24.3C69.7463 24.3 68.4046 24.1167 67.1213 23.75C65.838 23.3667 64.8046 22.875 64.0213 22.275L65.3963 19.225C66.1463 19.7583 67.0296 20.2 68.0463 20.55C69.0796 20.8833 70.1213 21.05 71.1713 21.05C71.9713 21.05 72.613 20.975 73.0963 20.825C73.5963 20.6583 73.963 20.4333 74.1963 20.15C74.4296 19.8667 74.5463 19.5417 74.5463 19.175C74.5463 18.7083 74.363 18.3417 73.9963 18.075C73.6296 17.7917 73.1463 17.5667 72.5463 17.4C71.9463 17.2167 71.2796 17.05 70.5463 16.9C69.8296 16.7333 69.1046 16.5333 68.3713 16.3C67.6546 16.0667 66.9963 15.7667 66.3963 15.4C65.7963 15.0333 65.3046 14.55 64.9213 13.95C64.5546 13.35 64.3713 12.5833 64.3713 11.65C64.3713 10.65 64.638 9.74167 65.1713 8.925C65.7213 8.09167 66.538 7.43333 67.6213 6.95C68.7213 6.45 70.0963 6.2 71.7463 6.2C72.8463 6.2 73.9296 6.33333 74.9963 6.6C76.063 6.85 77.0046 7.23333 77.8213 7.75L76.5713 10.825C75.7546 10.3583 74.938 10.0167 74.1213 9.8C73.3046 9.56667 72.5046 9.45 71.7213 9.45C70.938 9.45 70.2963 9.54167 69.7963 9.725C69.2963 9.90833 68.938 10.15 68.7213 10.45C68.5046 10.7333 68.3963 11.0667 68.3963 11.45C68.3963 11.9 68.5796 12.2667 68.9463 12.55C69.313 12.8167 69.7963 13.0333 70.3963 13.2C70.9963 13.3667 71.6546 13.5333 72.3713 13.7C73.1046 13.8667 73.8296 14.0583 74.5463 14.275C75.2796 14.4917 75.9463 14.7833 76.5463 15.15C77.1463 15.5167 77.6296 16 77.9963 16.6C78.3796 17.2 78.5713 17.9583 78.5713 18.875C78.5713 19.8583 78.2963 20.7583 77.7463 21.575C77.1963 22.3917 76.3713 23.05 75.2713 23.55C74.188 24.05 72.813 24.3 71.1463 24.3ZM81.0637 24V10.55H84.9637V24H81.0637ZM83.0137 8.675C82.297 8.675 81.7137 8.46667 81.2637 8.05C80.8137 7.63333 80.5887 7.11667 80.5887 6.5C80.5887 5.88333 80.8137 5.36667 81.2637 4.95C81.7137 4.53333 82.297 4.325 83.0137 4.325C83.7303 4.325 84.3137 4.525 84.7637 4.925C85.2137 5.30833 85.4387 5.80833 85.4387 6.425C85.4387 7.075 85.2137 7.61667 84.7637 8.05C84.3303 8.46667 83.747 8.675 83.0137 8.675ZM94.9082 29.05C93.6415 29.05 92.4165 28.8917 91.2332 28.575C90.0665 28.275 89.0915 27.8167 88.3082 27.2L89.8582 24.4C90.4249 24.8667 91.1415 25.2333 92.0082 25.5C92.8915 25.7833 93.7582 25.925 94.6082 25.925C95.9915 25.925 96.9915 25.6167 97.6082 25C98.2415 24.3833 98.5582 23.4667 98.5582 22.25V20.225L98.8082 16.85L98.7582 13.45V10.55H102.458V21.75C102.458 24.25 101.808 26.0917 100.508 27.275C99.2082 28.4583 97.3415 29.05 94.9082 29.05ZM94.3082 23.35C93.0582 23.35 91.9249 23.0833 90.9082 22.55C89.9082 22 89.0999 21.2417 88.4832 20.275C87.8832 19.2917 87.5832 18.15 87.5832 16.85C87.5832 15.5333 87.8832 14.3917 88.4832 13.425C89.0999 12.4417 89.9082 11.6833 90.9082 11.15C91.9249 10.6167 93.0582 10.35 94.3082 10.35C95.4415 10.35 96.4415 10.5833 97.3082 11.05C98.1749 11.5 98.8499 12.2083 99.3332 13.175C99.8165 14.125 100.058 15.35 100.058 16.85C100.058 18.3333 99.8165 19.5583 99.3332 20.525C98.8499 21.475 98.1749 22.1833 97.3082 22.65C96.4415 23.1167 95.4415 23.35 94.3082 23.35ZM95.0832 20.15C95.7665 20.15 96.3749 20.0167 96.9082 19.75C97.4415 19.4667 97.8582 19.075 98.1582 18.575C98.4582 18.075 98.6082 17.5 98.6082 16.85C98.6082 16.1833 98.4582 15.6083 98.1582 15.125C97.8582 14.625 97.4415 14.2417 96.9082 13.975C96.3749 13.6917 95.7665 13.55 95.0832 13.55C94.3999 13.55 93.7915 13.6917 93.2582 13.975C92.7249 14.2417 92.2999 14.625 91.9832 15.125C91.6832 15.6083 91.5332 16.1833 91.5332 16.85C91.5332 17.5 91.6832 18.075 91.9832 18.575C92.2999 19.075 92.7249 19.4667 93.2582 19.75C93.7915 20.0167 94.3999 20.15 95.0832 20.15ZM114.263 10.35C115.33 10.35 116.28 10.5667 117.113 11C117.963 11.4167 118.63 12.0667 119.113 12.95C119.596 13.8167 119.838 14.9333 119.838 16.3V24H115.938V16.9C115.938 15.8167 115.696 15.0167 115.213 14.5C114.746 13.9833 114.08 13.725 113.213 13.725C112.596 13.725 112.038 13.8583 111.538 14.125C111.055 14.375 110.671 14.7667 110.388 15.3C110.121 15.8333 109.988 16.5167 109.988 17.35V24H106.088V10.55H109.813V14.275L109.113 13.15C109.596 12.25 110.288 11.5583 111.188 11.075C112.088 10.5917 113.113 10.35 114.263 10.35ZM131.623 24V21.375L131.373 20.8V16.1C131.373 15.2667 131.115 14.6167 130.598 14.15C130.098 13.6833 129.323 13.45 128.273 13.45C127.557 13.45 126.848 13.5667 126.148 13.8C125.465 14.0167 124.882 14.3167 124.398 14.7L122.998 11.975C123.732 11.4583 124.615 11.0583 125.648 10.775C126.682 10.4917 127.732 10.35 128.798 10.35C130.848 10.35 132.44 10.8333 133.573 11.8C134.707 12.7667 135.273 14.275 135.273 16.325V24H131.623ZM127.523 24.2C126.473 24.2 125.573 24.025 124.823 23.675C124.073 23.3083 123.498 22.8167 123.098 22.2C122.698 21.5833 122.498 20.8917 122.498 20.125C122.498 19.325 122.69 18.625 123.073 18.025C123.473 17.425 124.098 16.9583 124.948 16.625C125.798 16.275 126.907 16.1 128.273 16.1H131.848V18.375H128.698C127.782 18.375 127.148 18.525 126.798 18.825C126.465 19.125 126.298 19.5 126.298 19.95C126.298 20.45 126.49 20.85 126.873 21.15C127.273 21.4333 127.815 21.575 128.498 21.575C129.148 21.575 129.732 21.425 130.248 21.125C130.765 20.8083 131.14 20.35 131.373 19.75L131.973 21.55C131.69 22.4167 131.173 23.075 130.423 23.525C129.673 23.975 128.707 24.2 127.523 24.2ZM144.303 24.2C142.72 24.2 141.486 23.8 140.603 23C139.72 22.1833 139.278 20.975 139.278 19.375V7.575H143.178V19.325C143.178 19.8917 143.328 20.3333 143.628 20.65C143.928 20.95 144.336 21.1 144.853 21.1C145.47 21.1 145.995 20.9333 146.428 20.6L147.478 23.35C147.078 23.6333 146.595 23.85 146.028 24C145.478 24.1333 144.903 24.2 144.303 24.2ZM137.203 13.85V10.85H146.528V13.85H137.203ZM155.342 24.2C154.226 24.2 153.226 23.9833 152.342 23.55C151.476 23.1167 150.801 22.4583 150.317 21.575C149.834 20.675 149.592 19.5333 149.592 18.15V10.55H153.492V17.575C153.492 18.6917 153.726 19.5167 154.192 20.05C154.676 20.5667 155.351 20.825 156.217 20.825C156.817 20.825 157.351 20.7 157.817 20.45C158.284 20.1833 158.651 19.7833 158.917 19.25C159.184 18.7 159.317 18.0167 159.317 17.2V10.55H163.217V24H159.517V20.3L160.192 21.375C159.742 22.3083 159.076 23.0167 158.192 23.5C157.326 23.9667 156.376 24.2 155.342 24.2ZM166.83 24V10.55H170.555V14.35L170.03 13.25C170.43 12.3 171.072 11.5833 171.955 11.1C172.839 10.6 173.914 10.35 175.18 10.35V13.95C175.014 13.9333 174.864 13.925 174.73 13.925C174.597 13.9083 174.455 13.9 174.305 13.9C173.239 13.9 172.372 14.2083 171.705 14.825C171.055 15.425 170.73 16.3667 170.73 17.65V24H166.83ZM184.077 24.2C182.543 24.2 181.193 23.9 180.027 23.3C178.877 22.7 177.985 21.8833 177.352 20.85C176.718 19.8 176.402 18.6083 176.402 17.275C176.402 15.925 176.71 14.7333 177.327 13.7C177.96 12.65 178.818 11.8333 179.902 11.25C180.985 10.65 182.21 10.35 183.577 10.35C184.893 10.35 186.077 10.6333 187.127 11.2C188.193 11.75 189.035 12.55 189.652 13.6C190.268 14.6333 190.577 15.875 190.577 17.325C190.577 17.475 190.568 17.65 190.552 17.85C190.535 18.0333 190.518 18.2083 190.502 18.375H179.577V16.1H188.452L186.952 16.775C186.952 16.075 186.81 15.4667 186.527 14.95C186.243 14.4333 185.852 14.0333 185.352 13.75C184.852 13.45 184.268 13.3 183.602 13.3C182.935 13.3 182.343 13.45 181.827 13.75C181.327 14.0333 180.935 14.4417 180.652 14.975C180.368 15.4917 180.227 16.1083 180.227 16.825V17.425C180.227 18.1583 180.385 18.8083 180.702 19.375C181.035 19.925 181.493 20.35 182.077 20.65C182.677 20.9333 183.377 21.075 184.177 21.075C184.893 21.075 185.518 20.9667 186.052 20.75C186.602 20.5333 187.102 20.2083 187.552 19.775L189.627 22.025C189.01 22.725 188.235 23.2667 187.302 23.65C186.368 24.0167 185.293 24.2 184.077 24.2Z" fill="black"/>
         <path d="M2 1.5L2 32.5" stroke="#F8D442" stroke-width="4"/>
       </svg>          
      </div>
      <div style="font-size: larger; font-weight: 600;">Create Account</div>
      <div>
         <form action="#" class="flex flex-col gap-4">
           <div class="flex flex-col gap-1">
             <label for="username" style="font-weight: 600;">Username</label>
             <input type="username" name="username" id="usernamerg" class="border-[#FEAF00] border p-2" />
           </div>
           <div class="flex flex-col gap-1">
             <label for="email" style="font-weight: 600;">Work Email Address</label>
             <input type="email" name="email" id="emailrg" class="border-[#FEAF00] border p-2" />
           </div>
           <div class="flex flex-col gap-1">
            <label for="phone-number" style="font-weight: 600;">Phone Number</label>
            <input type="phone-number" name="phone-number" id="phone-number" class="border-[#FEAF00] border p-2" />
           </div>
           <div class="flex flex-col gap-1">
             <label for="password" style="font-weight: 600;">Password</label>
             <input type="password" name="password" id="passwordrg" class="border-[#FEAF00] border p-2" />
           </div>
           <div class="flex flex-col gap-1">
             <label for="confpassword" style="font-weight: 600;">Confirm Password</label>
             <input type="password" name="confpassword" id="confpasswordrg" class="border-[#FEAF00] border p-2" />
           </div>
           <a href="javascript:void(0)" onclick="register()" type="submit" class="bg-[#FEAF00] p-2 w-full text-center">Create Account</a>
         </form>
      </div>
      <button class="text-[#FEAF00] font-semibold flex justify-center" id="sign-in-btn">Login</button>
   </div>

  </div>

  <script src="app.js"></script>
  <script>
    

    function loginapi() {
      try {
        var emaillogin = $("#emaillogin").val();
        var passwordlogin = $("#passwordlogin").val();
        var settings = {
          "url": "http://localhost:8000/login",
          "method": "POST",
          "timeout": 0,
          "headers": {
            "Content-Type": "application/json",
            "Cookie": "Cookie_1=value; Cookie_2=value; refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE4LCJ1c2VybmFtZSI6InRlc3QiLCJlbWFpbCI6InRlc3QyQGdtYWlsLmNvbSIsImlhdCI6MTY4NTA5OTIyNywiZXhwIjoxNjg1MTg1NjI3fQ.WopRaieKEbBrwGthHLFOVjd04-sumEKHCBNrC33zlBI"
          },
          "data": JSON.stringify({ "email": emaillogin, "password": passwordlogin }),
        };

        $.ajax(settings).done(function (response) {
          //alert(response);
          if (response.rc === "00") {

            window.location = "../index.html";
            sessionStorage.setItem("data", JSON.stringify(response));
          } else {
            alert("Email / Password Salah");
          }
        });
        //console.log(settings);
      } catch (err) {
        alert("Email / Password Salah");
      }
    }

    function register() {
      var username = $("#usernamerg").val();
      var email = $("#emailrg").val();
      var password = $("#passwordrg").val();
      var confpassword = $("#confpasswordrg").val();
      if (password !== confpassword) {
        alert("new password not same with confirm password!");
      } else {
        var settings = {
          "url": "http://localhost:8000/users",
          "method": "POST",
          "timeout": 0,
          "headers": {
            "Content-Type": "application/json",
            "Cookie": "Cookie_1=value; Cookie_2=value"
          },
          "data": JSON.stringify({ "username": username, "email": email, "password": password, "confPassword": confpassword, "active": "1", "sign_img": "dsdasdassa" }),
        };
      }
      $.ajax(settings).done(function (response) {
        if (response.rc === "00") {
          window.location = "index.html";
        } else {
          alert("Gagal Update");
        }
      });
    }

    // import { PDFDocument } from 'pdf-lib'

    async function copyPages() {
      const url1 = 'http://127.0.0.1:5500/signature/ttd.pdf'
      const url2 = 'http://127.0.0.1:5500/signature/docum.pdf'

      const firstDonorPdfBytes = await fetch(url1).then(res => res.arrayBuffer())
      const secondDonorPdfBytes = await fetch(url2).then(res => res.arrayBuffer())

      const firstDonorPdfDoc = await PDFLib.PDFDocument.load(firstDonorPdfBytes)
      const secondDonorPdfDoc = await PDFLib.PDFDocument.load(secondDonorPdfBytes)

      const pdfDoc = await PDFLib.PDFDocument.create();

      const [firstDonorPage] = await pdfDoc.copyPages(firstDonorPdfDoc, [0])
      const [secondDonorPage] = await pdfDoc.copyPages(secondDonorPdfDoc, [5])

      pdfDoc.addPage(firstDonorPage)
      pdfDoc.insertPage(0, secondDonorPage)

      const pdfBytes = await pdfDoc.save()
      //download(pdfBytes, "anaksekolah.pdf", "application/pdf");
    }

  </script>
</body>

</html>